is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Curso_Manejo_Datos_Linq
build_property.ProjectDir = C:\Users\Randy\Desktop\arrow\Platzi_cursos\Curso_Manejo_Datos_LINQ\Proyecto_Curso_Manejo_Datos_Linq\
